<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Soosky Test AdsVC-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="SooskyTestAdsVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Y6W-OH-hqX" customClass="SooskyTestAdsVC" customModule="SooskyGoogleMobileAds" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="saR-3R-0Fw">
                                <rect key="frame" x="111" y="200" width="192.5" height="196"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tương tác nút show ads" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FHw-gK-NBw">
                                        <rect key="frame" x="0.0" y="0.0" width="192.5" height="34"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yaz-lh-bnK">
                                        <rect key="frame" x="0.0" y="54" width="192.5" height="34"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Show Ads Full">
                                            <color key="titleColor" systemColor="systemBlueColor"/>
                                        </state>
                                        <connections>
                                            <action selector="showAdsFull:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="u1V-yl-nXb"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gio-Yl-Kha">
                                        <rect key="frame" x="0.0" y="108" width="192.5" height="34"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Show Ads Reward 10s">
                                            <color key="titleColor" systemColor="systemBlueColor"/>
                                        </state>
                                        <connections>
                                            <action selector="showAdsReward10s:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="f1a-j1-ivB"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uch-6M-9XS">
                                        <rect key="frame" x="0.0" y="162" width="192.5" height="34"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Show Ads Reward">
                                            <color key="titleColor" systemColor="systemBlueColor"/>
                                        </state>
                                        <connections>
                                            <action selector="showAdsReward:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="GxP-Uw-7tL"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hCi-mv-X7F" customClass="GADBannerView">
                                <rect key="frame" x="0.0" y="812" width="414" height="50"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="mVD-bd-xFO"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="ieY-Jg-6YY">
                                <rect key="frame" x="48" y="446" width="318.5" height="196"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Đếm tương tác các nút để show ads full" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vKN-tw-YUY">
                                        <rect key="frame" x="0.0" y="0.0" width="318.5" height="34"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dtQ-vo-66c" userLabel="Count To Show Ads Full">
                                        <rect key="frame" x="0.0" y="54" width="318.5" height="34"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Count To Show Ads Full">
                                            <color key="titleColor" systemColor="systemBlueColor"/>
                                        </state>
                                        <connections>
                                            <action selector="countToShowAds1:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="we5-GC-W44"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xc6-GV-34V" userLabel="Count To Show Ads Full">
                                        <rect key="frame" x="0.0" y="108" width="318.5" height="34"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Count To Show Ads Full">
                                            <color key="titleColor" systemColor="systemBlueColor"/>
                                        </state>
                                        <connections>
                                            <action selector="countToShowAds2:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="l7f-hZ-rvL"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tZA-KU-PpF" userLabel="Count To Show Ads Full">
                                        <rect key="frame" x="0.0" y="162" width="318.5" height="34"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Count To Show Ads Full">
                                            <color key="titleColor" systemColor="systemBlueColor"/>
                                        </state>
                                        <connections>
                                            <action selector="countToShowAds3:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="RAD-P0-HK0"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ieY-Jg-6YY" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="6iF-tM-IDk"/>
                            <constraint firstItem="hCi-mv-X7F" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="FuU-dG-5fp"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="hCi-mv-X7F" secondAttribute="bottom" id="PCK-bF-miO"/>
                            <constraint firstItem="hCi-mv-X7F" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="R83-gx-87b"/>
                            <constraint firstItem="saR-3R-0Fw" firstAttribute="centerY" secondItem="5EZ-qb-Rvc" secondAttribute="centerY" constant="-150" id="Wr4-my-2Wo"/>
                            <constraint firstItem="saR-3R-0Fw" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="d3l-5Y-kqh"/>
                            <constraint firstItem="ieY-Jg-6YY" firstAttribute="top" secondItem="saR-3R-0Fw" secondAttribute="bottom" constant="50" id="wdI-73-PNh"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bannerView" destination="hCi-mv-X7F" id="Xj7-dL-baE"/>
                        <outlet property="heightConstraintBannerView" destination="mVD-bd-xFO" id="gky-nM-che"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="133" y="96"/>
        </scene>
        <!--Splash LoadingVC-->
        <scene sceneID="4pE-jE-dYS">
            <objects>
                <viewController storyboardIdentifier="SplashLoadingVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="720-GO-eMq" customClass="SplashLoadingVC" customModule="SooskyGoogleMobileAds" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NiA-6P-SDW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="splash_iconsplash" translatesAutoresizingMaskIntoConstraints="NO" id="Skv-xo-frG">
                                <rect key="frame" x="103.5" y="344.5" width="207" height="207"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Skv-xo-frG" secondAttribute="height" multiplier="1:1" id="2IJ-nl-yws"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="eKB-8E-geR"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Skv-xo-frG" firstAttribute="centerX" secondItem="eKB-8E-geR" secondAttribute="centerX" id="9ww-8U-tp7"/>
                            <constraint firstItem="Skv-xo-frG" firstAttribute="width" secondItem="NiA-6P-SDW" secondAttribute="width" multiplier="0.5" id="JCt-p7-3D1"/>
                            <constraint firstItem="Skv-xo-frG" firstAttribute="centerY" secondItem="NiA-6P-SDW" secondAttribute="centerY" id="jkv-e5-FHw"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jg1-Dc-Fdn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1306" y="96"/>
        </scene>
    </scenes>
    <resources>
        <image name="splash_iconsplash" width="172" height="172"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
